# QA_03.04.23

./: build.gradle  settings.gradle
src/test/java/: okay.java
src/test/java/api/: ApiBase.java
src/test/java/api/addresses/: AddressesApi.java
src/test/java/api/contact/: ContactApi.java
src/test/java/api/email/: EmailsApi.java
src/test/java/api/helpers/: AddressesHelper.java  ContactHelper.java  EmailHelper.java  PhoneHelper.java
src/test/java/api/phone/: PhonesApi.java
src/test/java/api/tests/: CommonContactEmailTest.java  CommonContactEmailTests.java  CommonContactPhoneTest.java  CommonContactTest.java  CreateAddressForNewContactTest.java  CreateEmailForNewContactTest.java  CreateEmailPhoneAddressForNewContact.java
src/test/java/schemas/addresses/: AddressesDto.java
src/test/java/schemas/contact/: ContactDto.java
src/test/java/schemas/email/: EmailDto.java
src/test/java/schemas/phone/: PhoneDto.java
